TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        ArbolObjetoP.cpp \
        arbolavl.cpp \
        cabeceramatriz.cpp \
        listaobjeto.cpp \
        main.cpp \
        matriz.cpp \
        nivel.cpp \
        nodoavl.cpp \
        nodoestructura.cpp \
        nodomatriz.cpp \
        nodoobjeto.cpp

HEADERS += \
    ArbolObjetoP.h \
    arbolavl.h \
    cabeceramatriz.h \
    listaobjeto.h \
    matriz.h \
    nivel.h \
    nodoavl.h \
    nodoestructura.h \
    nodomatriz.h \
    nodoobjeto.h
